# OptiSoft

./: .gitignore  OptiSoftBlazor.slnx
OptiSoftBlazor/OptiSoftBlazor/: App.xaml  (+5 more)
OptiSoftBlazor/OptiSoftBlazor.Shared/: OptiSoftBlazor.Shared.csproj  Routes.razor  _Imports.razor
OptiSoftBlazor/OptiSoftBlazor.Shared/Data/: Articulo.cs  Cliente.cs  Compra.cs  Consulta.cs  DetCompra.cs  OptiSoftDbContext.cs  OptiUsers.cs  Personal.cs  Seteo.cs
OptiSoftBlazor/OptiSoftBlazor.Shared/Data/Aditionals/: RolSucursal.cs
OptiSoftBlazor/OptiSoftBlazor.Shared/Data/DTO/: ArticuloAgregadoEvent.cs
OptiSoftBlazor/OptiSoftBlazor.Shared/Data/PermissionRoles/: AppScreen.cs  RoleScreenPermission.cs
OptiSoftBlazor/OptiSoftBlazor.Shared/Data/RolePermission/: AppScreen.cs  RoleScreenPermission.cs
OptiSoftBlazor/OptiSoftBlazor.Shared/Data/Tenant/: Tenant.cs  TenantDbContext.cs
OptiSoftBlazor/OptiSoftBlazor.Shared/Data/Users/: ApplicationUser.cs
OptiSoftBlazor/OptiSoftBlazor.Shared/Helpers/: Permisos.cs  ScEncripter.cs  TenantInfo.cs
OptiSoftBlazor/OptiSoftBlazor.Shared/Layout/: MainLayout.razor  MinimalLayout.razor  NavMenu.razor
OptiSoftBlazor/OptiSoftBlazor.Shared/Pages/: Counter.razor  Home.razor  Weather.razor
OptiSoftBlazor/OptiSoftBlazor.Shared/Pages/Auth/: Login.razor  Login.razor.css  PasswordChange.razor  RedirectToLogin.razor
OptiSoftBlazor/OptiSoftBlazor.Shared/Pages/Optica/: Articulos.razor  Articulos.razor.css  OptiConsulta.razor  OptiConsulta.razor.css  Pedido.razor  Pedido.razor.css
OptiSoftBlazor/OptiSoftBlazor.Shared/Services/: ArticuloService.cs  ClienteService.cs  CompraService.cs  ConfirmService.cs  ConsultaService.cs  DetCompraService.cs  IAuthService.cs  IFormFactor.cs  ITenantDbContextFactory.cs  ITenantService.cs  PermissionService.cs  PersonalService.cs  RolesService.cs  ScreenService.cs  SeteoService.cs  SucursalService.cs  UserService.cs  UsuariosService.cs
OptiSoftBlazor/OptiSoftBlazor.Shared/wwwroot/: app.css  style.css
OptiSoftBlazor/OptiSoftBlazor.Web/: OptiSoftBlazor.Web.csproj  Program.cs  appsettings.json
OptiSoftBlazor/OptiSoftBlazor.Web/Authorization/: ForcePasswordChangeHandler.cs
OptiSoftBlazor/OptiSoftBlazor.Web/Components/: App.razor  _Imports.razor
OptiSoftBlazor/OptiSoftBlazor.Web/Controllers/: AuthController.cs
OptiSoftBlazor/OptiSoftBlazor.Web/Middleware/: ForcePasswordMiddleware.cs
OptiSoftBlazor/OptiSoftBlazor.Web/Properties/: launchSettings.json
OptiSoftBlazor/OptiSoftBlazor.Web/Services/: FormFactor.cs  IdentityAuthService.cs  MultiTenantAuthService.cs  TenantDbContextFactory.cs  TenantService.cs
(+29 files in other folders)
